DOMAIN_NAME=jdefayes.42.fr

WORDPRESS_ADMIN_USER=ju
WORDPRESS_ADMIN_PASSWORD=4567
WORDPRESS_ADMIN_EMAIL=jdefayes@student.42lausanne.ch

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER_EMAIL=user@email.com

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=1234
